<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dec95f0cb25427d951652e63b2730d3" Name="Diagram1">
        <EntityTypeShape EntityType="apicharpModel.airplane" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="apicharpModel.destination" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="apicharpModel.pilot" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="apicharpModel.Programming" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="apicharpModel.fk_airplane" ManuallyRouted="false" />
        <AssociationConnector Association="apicharpModel.fk_destination" ManuallyRouted="false" />
        <AssociationConnector Association="apicharpModel.fk_pilot" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>