<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ae4ecb7-9412-42e1-8e2a-1867eb20e623" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55919/WebServices/Servicies/AulaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AulaService.wsdl" MetadataType="Wsdl" ID="c352f0cc-76e0-4fb4-b279-48808b85b685" SourceId="1" SourceUrl="http://localhost:55919/WebServices/Servicies/AulaService.svc?wsdl" />
    <MetadataFile FileName="AulaService.disco" MetadataType="Disco" ID="7fce26f8-d7f1-4ed9-978c-b7c523bb3c09" SourceId="1" SourceUrl="http://localhost:55919/WebServices/Servicies/AulaService.svc?disco" />
    <MetadataFile FileName="AulaService.xsd" MetadataType="Schema" ID="cc3592cc-4729-4862-af61-e6ab4243e676" SourceId="1" SourceUrl="http://localhost:55919/WebServices/Servicies/AulaService.svc?xsd=xsd1" />
    <MetadataFile FileName="AulaService1.xsd" MetadataType="Schema" ID="8daff011-f751-48e7-9d0c-5b512c715bd6" SourceId="1" SourceUrl="http://localhost:55919/WebServices/Servicies/AulaService.svc?xsd=xsd0" />
    <MetadataFile FileName="AulaService2.xsd" MetadataType="Schema" ID="964b2606-15e6-4a71-8b37-a2b74647b411" SourceId="1" SourceUrl="http://localhost:55919/WebServices/Servicies/AulaService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>