<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b8bb1a70-9e1a-43bd-8955-9269e40fd86b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41294/UsuarioServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsuarioServicio.wsdl" MetadataType="Wsdl" ID="970a1ef2-e549-4fe2-b90f-485756cd574c" SourceId="1" SourceUrl="http://localhost:41294/UsuarioServicio.svc?wsdl" />
    <MetadataFile FileName="UsuarioServicio.xsd" MetadataType="Schema" ID="aaa25f44-9015-46ca-af29-b3737d10aac1" SourceId="1" SourceUrl="http://localhost:41294/UsuarioServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="UsuarioServicio1.xsd" MetadataType="Schema" ID="058a9c6c-38b7-4e88-b5af-6480aa1e124d" SourceId="1" SourceUrl="http://localhost:41294/UsuarioServicio.svc?xsd=xsd2" />
    <MetadataFile FileName="UsuarioServicio2.xsd" MetadataType="Schema" ID="b2e0ee92-73bf-400e-a342-d9c0bae07292" SourceId="1" SourceUrl="http://localhost:41294/UsuarioServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="UsuarioServicio.disco" MetadataType="Disco" ID="dd42b91f-4cb2-45ef-a42b-302d5a7397e8" SourceId="1" SourceUrl="http://localhost:41294/UsuarioServicio.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>