<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f62a79fc-8e29-46ad-a73c-d97371f217c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41294/EmpleadoServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmpleadoServicio.xsd" MetadataType="Schema" ID="6bafc2d1-8198-4df1-a990-63e98bf44b0a" SourceId="1" SourceUrl="http://localhost:41294/EmpleadoServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="EmpleadoServicio.wsdl" MetadataType="Wsdl" ID="88e2d360-a868-406a-ac9b-a1ae7be57f12" SourceId="1" SourceUrl="http://localhost:41294/EmpleadoServicio.svc?wsdl" />
    <MetadataFile FileName="EmpleadoServicio.disco" MetadataType="Disco" ID="2b76127e-47bc-401d-a4fc-d9fef0cf605e" SourceId="1" SourceUrl="http://localhost:41294/EmpleadoServicio.svc?disco" />
    <MetadataFile FileName="EmpleadoServicio1.xsd" MetadataType="Schema" ID="d6110d7e-ce88-44b1-a35c-820944fb1ac5" SourceId="1" SourceUrl="http://localhost:41294/EmpleadoServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="EmpleadoServicio2.xsd" MetadataType="Schema" ID="20d1d795-9b2d-4bbe-93aa-c45e3f35206b" SourceId="1" SourceUrl="http://localhost:41294/EmpleadoServicio.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>