<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="apicharpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="airplane">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="flying_hours" Type="Int32" />
    <NavigationProperty Name="Programming" Relationship="Self.fk_airplane" FromRole="airplane" ToRole="Programming" />
  </EntityType>
  <EntityType Name="destination">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Programming" Relationship="Self.fk_destination" FromRole="destination" ToRole="Programming" />
  </EntityType>
  <EntityType Name="pilot">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="license" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="flying_hours" Type="Int32" />
    <NavigationProperty Name="Programming" Relationship="Self.fk_pilot" FromRole="pilot" ToRole="Programming" />
  </EntityType>
  <EntityType Name="Programming">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="destination_id" Type="Int32" />
    <Property Name="pilot_id" Type="Int32" />
    <Property Name="airplane_id" Type="Int32" />
    <Property Name="start_fly" Type="DateTime" Precision="3" />
    <Property Name="end_fly" Type="DateTime" Precision="3" />
    <NavigationProperty Name="airplane" Relationship="Self.fk_airplane" FromRole="Programming" ToRole="airplane" />
    <NavigationProperty Name="destination" Relationship="Self.fk_destination" FromRole="Programming" ToRole="destination" />
    <NavigationProperty Name="pilot" Relationship="Self.fk_pilot" FromRole="Programming" ToRole="pilot" />
  </EntityType>
  <Association Name="fk_airplane">
    <End Role="airplane" Type="Self.airplane" Multiplicity="0..1" />
    <End Role="Programming" Type="Self.Programming" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="airplane">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Programming">
        <PropertyRef Name="airplane_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_destination">
    <End Role="destination" Type="Self.destination" Multiplicity="0..1" />
    <End Role="Programming" Type="Self.Programming" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="destination">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Programming">
        <PropertyRef Name="destination_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pilot">
    <End Role="pilot" Type="Self.pilot" Multiplicity="0..1" />
    <End Role="Programming" Type="Self.Programming" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pilot">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Programming">
        <PropertyRef Name="pilot_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="apicharpEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="airplane" EntityType="Self.airplane" />
    <EntitySet Name="destination" EntityType="Self.destination" />
    <EntitySet Name="pilot" EntityType="Self.pilot" />
    <EntitySet Name="Programming" EntityType="Self.Programming" />
    <AssociationSet Name="fk_airplane" Association="Self.fk_airplane">
      <End Role="airplane" EntitySet="airplane" />
      <End Role="Programming" EntitySet="Programming" />
    </AssociationSet>
    <AssociationSet Name="fk_destination" Association="Self.fk_destination">
      <End Role="destination" EntitySet="destination" />
      <End Role="Programming" EntitySet="Programming" />
    </AssociationSet>
    <AssociationSet Name="fk_pilot" Association="Self.fk_pilot">
      <End Role="pilot" EntitySet="pilot" />
      <End Role="Programming" EntitySet="Programming" />
    </AssociationSet>
  </EntityContainer>
</Schema>